*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    max-height: 15vh;
    background-color: #ffffffdd;
    padding: 1rem;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.navImg{
    width: 15%;
    height: 15%;
}

.navUl{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 35vw;
    margin-bottom: 0;
}

.navLi{
    font-size: 1.3em;
    margin-right: 1rem;
}

.navLi a:hover{
    color: #ff7f50;
}

main{
    min-height: 80vh;
}

.carousel-inner{
    width: 100%;
    height: 80vh;
    min-height: 30rem;
    max-height: 60rem;
}

.carousel-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 50vh);
    grid-gap: 1rem;
    padding-right: 3rem;
    padding-left: 3rem;
    margin-bottom: 6rem;
}

.card{
    border: 0px;
}

.card-body{
   max-width: 80%;
}

.card-text{
    font-size: 1.2em;
}

.gallery-1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.gallery-2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.gallery-3{
    grid-column: 1/2;
    grid-row: 2/3;

}

.gallery-4{
    grid-column: 1/2;
    grid-row: 3/4;
}

.gallery-5{
    grid-column: 2/3;
    grid-row: 3/4;
}

.gallery-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery-3a{
    grid-column: 2/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}

.gallery-3-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    max-width: 80%;
}

.gallery-img{
    max-width: 35vw;
    max-height: 30vh;
    object-fit: cover;
    border-radius: 5px;
}

.img3{
   margin-top: 4rem;
}



.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    max-height: 15vh;
    background-color: #f5f5f5;
    padding: 1rem;
}


/* media query 2000px*/

@media screen and (min-width: 2000px){
    .navLi{
        font-size: 3rem;
    }

    .gallery-title{
        font-size: 3rem;
    }

    .card-text{
        font-size: 2rem;
    }

    .btn{
        font-size: 2rem;
    }

    .gallery-img{
        max-width: 80%;
        max-height: 30vh;
        object-fit: cover;
        border-radius: 5px;
    }

    .footer span{
        font-size: 3em;
    }
    
}


/* media query 768px*/

@media screen and (max-width: 768px){
    .navUl{
        width: 10vw;
    }

    .navLi{
        font-size: 1em;
    }

    .carousel-inner{
        height: 31vh;
        min-height: 10rem;
    }

    .gallery{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 50vh);
        grid-gap: 1rem;
        padding-right: 3rem;
        padding-left: 3rem;
        margin-bottom: 1rem;
    }

    .gallery-1{
        grid-column: 1/2;
        grid-row: 1;
    }

    .gallery-2{
        grid-column: 1/2;
        grid-row: 2;
        
    }

    .gallery-3{
        grid-column: 1/2;
        grid-row: 3;
    }

    .gallery-3a{
        grid-column: 1/2;
        grid-row: 3;
        position: relative;
        top: 12rem;
        margin-bottom: 3rem;
    }

    .gallery-4{
        grid-column: 1/2;
        grid-row: 4;
    }

    .gallery-5{
        grid-column: 1/2;
        grid-row: 5;
    }

    .gallery-img{
        max-width: 100%;
        max-height: 30vh;
        object-fit: cover;
        border-radius: 5px;
    }

    .img3{
        margin-top: 0;
    }
}
